-- 映画情報
INSERT INTO t_movies (moviesId, movieTitle, movieReleaseDate, movieEndDate, movieRunningTime, movieAudienceCount, movieSynopsis, movieImage) VALUES
-- ID 1-5: 開始日も終了日も2025年7月14日以前
(1, '砂漠の亡霊', '2024-05-10', '2024-08-15', 120, 50000, '謎めいた砂漠に隠された古代の秘密を探る冒険。過去の遺産が現在に蘇る時、何が起こるのか。', 'movie1.jpg'),
(2, '星屑のメロディ', '2024-11-01', '2025-02-28', 105, 80000, '音楽を通じて心を通わせる感動的なヒューマンドラマ。異なる背景を持つ人々が織りなすハーモニー。', 'movie2.jpg'),
(3, '時をかける探偵', '2025-01-15', '2025-04-30', 135, 120000, '過去と現在を行き来しながら難事件を解決するSFミステリー。時間の壁を越えた真実が明らかに。', 'movie3.jpg'),
(4, '忘れられた森の伝説', '2025-03-20', '2025-06-10', 95, 60000, '古くから伝わる森の伝説を巡るファンタジーアドベンチャー。秘められた力と古代の精霊たちの物語。', 'movie4.jpg'),
(5, '都市の影', '2025-06-01', '2025-07-10', 110, 95000, '巨大都市の闇に潜む陰謀を描くサスペンススリラー。誰もが信じられなくなる疑心暗鬼の世界。', 'movie5.jpg'),

-- ID 6-20: 開始日が2025年7月14日以前、かつ終了日が2026年7月14日以降
(6, '銀河の果てまで', '2024-02-10', '2026-08-30', 150, 250000, '未知の惑星を求めて宇宙を旅する壮大なSF叙事詩。人類の未来をかけた希望の航海が始まる。', 'movie6.jpg'),
(7, '最後の騎士団', '2024-04-01', '2026-11-15', 160, 300000, '古代の誓いを守る騎士たちの壮絶な戦いを描く。滅びゆく世界で彼らが選ぶ道とは。', 'movie7.jpg'),
(8, '静寂の湖畔', '2024-06-15', '2027-01-05', 100, 180000, '穏やかな湖畔で繰り広げられる人間模様と心の葛藤。秘められた過去が静かに紐解かれる。', 'movie1.jpg'),
(9, '未来へのパスワード', '2024-08-20', '2027-03-20', 125, 220000, '技術の進化がもたらす未来社会の光と影。選択を迫られる人類の運命を描く。', 'movie2.jpg'),
(10, '呪われた古城', '2024-10-05', '2027-05-10', 115, 150000, '忌まわしい過去を持つ古城を舞台にしたホラーミステリー。一歩足を踏み入れたら最後、生きては出られない。', 'movie3.jpg'),
(11, '自由の歌', '2024-12-01', '2027-07-14', 130, 280000, '抑圧された人々が自由を求めて立ち上がる感動の物語。彼らの歌声が世界を変える。', 'movie4.jpg'),
(12, '幻の都エデン', '2025-01-20', '2027-09-01', 145, 350000, '失われた文明の秘密を解き明かす冒険ファンタジー。地図にない場所へと導かれる運命の旅。', 'movie5.jpg'),
(13, '天空の使者', '2025-02-28', '2027-11-30', 90, 190000, '異世界から来た謎の存在が地球に与える影響を描く。彼らがもたらす希望か、それとも絶望か。', 'movie6.jpg'),
(14, '深海の秘密', '2025-03-10', '2027-12-01', 110, 200000, '未知の生命が息づく深海での発見と危険な遭遇。人類が知らなかった世界が広がる。', 'movie7.jpg'),
(15, '記憶の迷路', '2025-04-05', '2026-07-14', 120, 210000, '記憶を失った主人公が自身の過去を探る心理サスペンス。断片的な記憶が示す真実とは。', 'movie1.jpg'),
(16, '炎の戦士たち', '2025-05-01', '2026-08-01', 135, 270000, '悪の勢力と戦う若き戦士たちの成長と絆の物語。彼らの熱き魂が世界を救う。', 'movie2.jpg'),
(17, '追憶のカフェ', '2025-05-15', '2026-09-10', 105, 160000, '過去を懐かしむ人々が集う不思議なカフェでの心温まる交流。一杯のコーヒーが紡ぐ物語。', 'movie3.jpg'),
(18, '暗闇の支配者', '2025-06-20', '2026-10-05', 155, 320000, '世界を支配しようとする強大な敵に立ち向かうヒーロー。光を取り戻すための壮絶な戦い。', 'movie4.jpg'),
(19, '笑いの錬金術師', '2025-07-01', '2026-11-20', 95, 170000, '人々に笑顔をもたらすことを使命とする奇妙な人物の物語。彼の魔法が巻き起こす騒動に注目。', 'movie5.jpg'),
(20, '最後の砦', '2025-07-13', '2026-12-15', 140, 290000, '絶望的な状況で人類の存亡をかけた最後の戦い。運命に抗う者たちの勇気と犠牲。', 'movie6.jpg'),

-- ID 21-30: 開始日も終了日も2026年以降
(21, '新世界の開拓者たち', '2026-01-10', '2026-04-30', 130, 50000, '未開の惑星へ移住し、新たな文明を築く人々の苦難と希望。彼らの挑戦が未来を切り開く。', 'movie7.jpg'),
(22, 'サイバーシティの夜明け', '2026-03-01', '2026-06-15', 110, 75000, '高度な技術が支配する未来都市で起こる事件と覚醒。情報が武器となる世界での生き残り戦略。', 'movie1.jpg'),
(23, 'エメラルドの瞳', '2026-05-20', '2026-08-25', 100, 60000, '伝説のエメラルドを巡るロマンチックアドベンチャー。秘宝が繋ぐ二人の運命を描く。', 'movie2.jpg'),
(24, '無重力ダンス', '2026-07-01', '2026-10-10', 90, 85000, '宇宙ステーションを舞台にした斬新なダンスパフォーマンス。重力から解放された肉体表現の極致。', 'movie3.jpg'),
(25, '次元を越える者', '2026-09-15', '2027-01-20', 140, 90000, '複数の次元を行き来できる能力を持つ主人公の冒険。無限に広がる可能性と危険な隣人たち。', 'movie4.jpg'),
(26, '魔法使いの弟子たち', '2026-11-01', '2027-03-30', 120, 70000, '秘密の魔法学校で学ぶ若者たちの成長と友情。彼らの魔法が世界に奇跡を起こす。', 'movie5.jpg'),
(27, '忘れ去られた図書館', '2027-01-15', '2027-05-10', 105, 65000, '時の流れから忘れ去られた図書館に隠された真実。古書が語る歴史の謎を追う。', 'movie6.jpg'),
(28, '超光速の逃亡者', '2027-03-20', '2027-07-14', 130, 80000, '宇宙を股にかける逃亡劇と追跡者の攻防。息もつかせぬスピードと策略の連続。', 'movie7.jpg'),
(29, '楽園の守護者', '2027-05-01', '2027-09-01', 115, 78000, '美しい自然が残る最後の楽園を守る使命を負った者たち。環境破壊に立ち向かう彼らの戦い。', 'movie1.jpg'),
(30, '運命の交差点', '2027-07-10', '2027-11-20', 125, 92000, '複数の人々の運命が複雑に絡み合う群像劇。それぞれの選択が織りなす奇跡の物語。', 'movie2.jpg');




--イベント情報
INSERT INTO t_event (eventInfoId, eventTitle, eventStartDate, eventEndDate, eventDescription, eventImage, eventUrl) VALUES
-- ID 1-5: 開始日も終了日も2025年7月14日以前
(1, '夏の音楽祭2024', '2024-07-20', '2024-07-22', '昨年の夏を彩った、多彩なジャンルのアーティストが集結した音楽の祭典です。', 'event1.jpg', 'https://example.com/event/summerfes2024'),
(2, '古都の紅葉ライトアップ', '2024-11-01', '2024-11-30', '歴史ある古都で、鮮やかに染まる紅葉を幻想的な光で彩る特別イベントでした。', 'event2.jpg', NULL),
(3, '新春アートギャラリー2025', '2025-01-10', '2025-01-25', '国内外の現代アーティストによる、新春にふさわしいテーマの作品が展示されました。', 'event3.jpg', 'https://example.com/event/artgallery2025'),
(4, '桜まつり2025', '2025-03-25', '2025-04-05', '満開の桜の下で、伝統芸能や屋台が楽しめる地域最大の桜まつりでした。', 'event4.jpg', NULL),
(5, '国際映画祭2025', '2025-06-01', '2025-06-15', '世界各国の最新映画が上映され、監督や俳優によるトークイベントも開催されました。', 'event5.jpg', 'https://example.com/event/filmfes2025'),

-- ID 6-20: 開始日が2025年7月14日以前、かつ終了日が2026年7月14日以降
(6, '未来都市EXPO', '2024-09-01', '2026-08-31', '最新テクノロジーと未来のライフスタイルを体験できる大規模な国際博覧会です。', 'event1.jpg', 'https://example.com/event/futureexpo'),
(7, '世界遺産写真展', '2024-10-15', '2026-12-31', '地球上に残る壮大な世界遺産の美しさを捉えた写真の数々を展示しています。', 'event2.jpg', NULL),
(8, 'オーロラ観測ツアー', '2024-12-01', '2027-02-28', '北の大地で神秘的なオーロラを体験できる特別ツアー。一生に一度の感動を。', 'event3.jpg', 'https://example.com/event/auroratour'),
(9, '海洋生物の祭典', '2025-01-20', '2027-05-31', '深海の神秘から沿岸の多様な生命まで、海洋生物の魅力を探る大規模イベントです。', 'event4.jpg', NULL),
(10, 'ゲーム開発者会議', '2025-02-10', '2027-08-15', 'ゲーム業界の最前線を走る開発者たちが集い、最新の技術と知見を共有します。', 'event5.jpg', 'https://example.com/event/gamedevconf'),
(11, '古代文明展', '2025-03-05', '2027-10-31', '世界各地から集められた古代文明の貴重な遺物を展示。歴史のロマンに触れる。', 'event1.jpg', NULL),
(12, '国際食文化フェスティバル', '2025-04-20', '2027-11-30', '世界各国の多様な食文化を体験できる祭典。味覚の旅に出かけましょう。', 'event2.jpg', 'https://example.com/event/foodfest'),
(13, '科学技術体験ラボ', '2025-05-10', '2027-12-31', '子供から大人まで、楽しみながら科学の原理を学べるインタラクティブな展示です。', 'event3.jpg', NULL),
(14, 'デジタルアートの未来', '2025-06-01', '2028-01-31', '最新のデジタル技術を駆使したアート作品の展示と、アーティストによるワークショップ。', 'event4.jpg', 'https://example.com/event/digitalart'),
(15, '自然保護サミット', '2025-06-25', '2028-03-20', '地球環境の未来について議論し、持続可能な社会を目指す国際会議が開催されます。', 'event5.jpg', NULL),
(16, 'ロボット工学展示会', '2025-07-01', '2028-05-01', '最新の産業用ロボットから家庭用ロボットまで、未来を拓くロボット技術を一堂に。', 'event1.jpg', 'https://example.com/event/robotexpo'),
(17, '宇宙の神秘展', '2025-07-05', '2028-06-30', '最新の天体観測データとVR技術で、広大な宇宙の神秘を体験できます。', 'event2.jpg', NULL),
(18, '地球の歩き方フォーラム', '2025-07-10', '2028-07-14', '世界の旅の達人たちが集い、旅の魅力や秘訣を語り合うトークセッションです。', 'event3.jpg', 'https://example.com/event/travelforum'),
(19, '伝統工芸体験ウィーク', '2025-07-12', '2028-08-31', '職人の指導のもと、日本の伝統工芸を実際に体験し、その奥深さに触れることができます。', 'event4.jpg', NULL),
(20, '歴史再発見ツアー', '2025-07-14', '2028-09-30', '地域に残る歴史的建造物や史跡を巡り、専門家が解説する特別なツアーです。', 'event5.jpg', 'https://example.com/event/historytour'),

-- ID 21-30: 開始日も終了日も2026年以降
(21, '未来エネルギー会議', '2026-01-15', '2026-01-20', '再生可能エネルギーの最新動向と、持続可能な社会への貢献について議論します。', 'event1.jpg', 'https://example.com/event/energyconf'),
(22, 'バーチャルリアリティ祭', '2026-03-01', '2026-03-07', '最新のVR/AR技術を体験できるイベント。未来のエンターテイメントがここに。', 'event2.jpg', NULL),
(23, 'グローバル教育サミット', '2026-05-10', '2026-05-15', '世界の教育者が集い、これからの教育のあり方について意見交換を行います。', 'event3.jpg', 'https://example.com/event/edu_summit'),
(24, '宇宙エレベーター建設展', '2026-07-01', '2026-07-31', 'SFの世界が現実に？宇宙エレベーターの実現に向けた最新技術と構想を紹介します。', 'event4.jpg', NULL),
(25, 'AIと社会の未来', '2026-09-05', '2026-09-10', '人工知能がもたらす社会変革と、倫理的な課題について深く掘り下げます。', 'event5.jpg', 'https://example.com/event/aisociety'),
(26, 'スマート農業EXPO', '2026-11-01', '2026-11-05', 'ICTを活用した次世代農業の展示会。食料問題解決への貢献を目指します。', 'event1.jpg', NULL),
(27, '極地探検の記録展', '2027-01-20', '2027-02-28', '厳しい環境で生命を育む極地の自然と、探検家たちの偉業を写真と映像で紹介。', 'event2.jpg', 'https://example.com/event/polarexpo'),
(28, '次世代モビリティショー', '2027-03-15', '2027-03-20', '自動運転車や空飛ぶクルマなど、未来の交通手段が集まる展示会です。', 'event3.jpg', NULL),
(29, '医療イノベーション会議', '2027-05-01', '2027-05-07', '最新の医療技術と治療法、健康寿命延伸への取り組みについて議論する専門会議。', 'event4.jpg', 'https://example.com/event/medicalconf'),
(30, '未来の暮らしデザイン展', '2027-07-01', '2027-07-15', 'テクノロジーとデザインが融合した、持続可能で快適な未来の住まいを提案します。', 'event5.jpg', NULL);


--スケジュール
INSERT INTO t_scheduledShowing (scheduledShowingId, moviesId, screenId, scheduledScreeningDate, screeningStartTime) VALUES
(1, 15, 3, '2025-09-23', '14:30:00'),
(2, 28, 1, '2027-04-10', '19:00:00'),
(3, 5, 5, '2025-07-20', '11:00:00'),
(4, 21, 2, '2026-03-05', '10:30:00'),
(5, 12, 4, '2026-01-18', '20:00:00'),
(6, 7, 1, '2025-10-01', '16:00:00'),
(7, 24, 3, '2026-08-12', '13:00:00'),
(8, 19, 2, '2025-11-25', '09:30:00'),
(9, 30, 5, '2027-08-01', '18:30:00'),
(10, 8, 4, '2026-04-03', '21:00:00'),
(11, 2, 1, '2025-08-05', '17:00:00'),
(12, 26, 3, '2027-02-14', '15:00:00'),
(13, 14, 5, '2025-12-10', '12:30:00'),
(14, 29, 2, '2027-06-01', '10:00:00'),
(15, 10, 4, '2026-06-20', '22:00:00'),
(16, 1, 1, '2025-07-28', '14:00:00'),
(17, 22, 3, '2026-04-15', '16:30:00'),
(18, 17, 5, '2025-10-08', '11:30:00'),
(19, 25, 2, '2026-10-20', '19:30:00'),
(20, 13, 4, '2026-02-28', '09:00:00'), -- ここを2026-02-28に修正しました
(21, 6, 1, '2025-09-10', '20:30:00'),
(22, 23, 3, '2026-06-25', '13:30:00'),
(23, 18, 5, '2026-03-01', '17:30:00'),
(24, 3, 2, '2025-08-19', '21:30:00'),
(25, 27, 4, '2027-03-08', '10:00:00'),
(26, 11, 1, '2026-01-05', '15:30:00'),
(27, 4, 3, '2025-09-02', '18:00:00'),
(28, 20, 5, '2025-12-01', '12:00:00'),
(29, 16, 2, '2026-05-18', '22:30:00'),
(30, 9, 4, '2026-07-07', '11:00:00');