INSERT INTO `t_movies` VALUES 
(1,'星の彼方へ','2023-01-20','2026-03-01',125,850000,'広大な宇宙を舞台に、未知の惑星への冒険を描くSF大作。主人公たちの絆と成長が感動を呼ぶ。','a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d.jpg'),
(2,'古城の秘密','2024-05-10','2027-01-15',105,320000,'廃墟となった古城に隠された、数百年もの間語り継がれる秘密を解き明かすミステリー。','b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e.jpg'),
(3,'最後の戦士','2022-11-25','2026-08-20',160,1200000,'滅びゆく世界で、たった一人の戦士が希望をかけて強大な敵に立ち向かう壮大なファンタジー。','c3d4e5f6-a7b8-9c0d-1e2f-3a4b5c6d7e8f.jpg'),
(4,'時の旅人','2025-02-14','2028-02-01',95,450000,'時間を超えて過去や未来を行き来する青年が、歴史の謎を解き明かし運命を変える物語。','d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f0a.jpg'),
(5,'魔法の森','2023-07-01','2026-05-10',110,680000,'不思議な生き物たちが暮らす魔法の森で、少女が成長していく心温まるアニメーション。','e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f0a1b.jpg'),
(6,'失われた記憶','2024-09-05','2027-04-25',130,720000,'事故で記憶を失った主人公が、自身の過去を探るうちに驚くべき真実にたどり着くサスペンス。','f6a7b8c9-d0e1-2f3a-4b5c-6d7e8f0a1b2c.jpg'),
(7,'真実の追求','2025-06-01','2028-01-05',140,910000,'不正がはびこる社会で、一人のジャーナリストが命をかけて真実を追い求める社会派ドラマ。','0a1b2c3d-4e5f-6a7b-8c9d-e0f1a2b3c4d5.jpg'),
(8,'闇の支配者','2022-03-10','2026-06-30',170,1500000,'世界を支配しようとする闇の勢力と、それに立ち向かう若者たちの壮絶な戦いを描くアクション。','1b2c3d4e-5f6a-7b8c-9d0e-f1a2b3c4d5e6.jpg'),
(9,'希望の光','2023-04-18','2027-03-10',115,580000,'絶望的な状況下で、人々が互いに助け合い、わずかな希望の光を求めて奮闘する感動的な物語。','2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f.jpg'),
(10,'伝説の宝','2024-01-07','2026-11-20',100,390000,'世界中に散らばる伝説の宝を巡り、個性豊かな冒険者たちが繰り広げるコミカルなアドベンチャー。','3d4e5f6a-7b8c-9d0e-1f2a-3b4c5d6e7f8a.jpg'),
(11,'心の叫び','2025-03-20','2028-04-01',135,610000,'現代社会に生きる人々の孤独や葛藤を描き、心の奥底に秘められた感情を表現する人間ドラマ。','4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b.jpg'),
(12,'運命の出会い','2023-08-12','2027-05-15',90,280000,'偶然の出会いから始まる、男女の甘く切ない恋愛模様を描いたロマンティックコメディ。','5f6a7b8c-9d0e-1f2a-3b4c-5d6e7f8a9b0c.jpg'),
(13,'新たなる夜明け','2024-02-29','2026-09-01',145,980000,'困難を乗り越え、新たな時代を切り開いていく人々の姿を描いた希望に満ちた物語。','6a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d.jpg'),
(14,'都市伝説X','2025-01-05','2027-10-20',118,550000,'都市にひそむ不気味な伝説の真実を探る若者たちが体験する恐怖を描くホラー映画。','7b8c9d0e-1f2a-3b4c-5d6e-7f8a9b0c1d2e.jpg'),
(15,'ロボットの夢','2023-06-15','2028-03-05',108,700000,'感情を持ったロボットが、人間社会で自身の存在意義を見つける感動的なSFヒューマンドラマ。','8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f.jpg'),
(16,'未来からのメッセージ','2025-08-01','2027-02-10',120,750000,'タイムカプセルから発見された、未来からの警告メッセージを巡るSFスリラー。','a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d.jpg'),
(17,'砂漠のオアシス','2026-09-15','2028-06-01',112,480000,'果てしない砂漠を旅する中で、幻のオアシスを求めて人々が織りなす感動の物語。','b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e.jpg'),
(18,'深海の謎','2025-10-20','2027-11-05',130,900000,'未踏の深海で発見された古代文明の遺跡と、そこに潜む巨大な生命体の秘密に迫る。','c3d4e5f6-a7b8-9c0d-1e2f-3a4b5c6d7e8f.jpg'),
(19,'山岳救助隊','2027-08-05','2029-03-20',105,350000,'絶壁での遭難事故発生。命がけで救助に向かう山岳救助隊の活躍を描くドキュメンタリー風ドラマ。','d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f0a.jpg'),
(20,'記憶の断片','2025-11-10','2028-01-15',98,520000,'失われた記憶のパズルを解き明かすにつれ、主人公は自分自身と向き合うことになる心理ドラマ。','e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f0a1b.jpg'),
(21,'異世界の扉','2026-10-01','2029-05-10',140,1100000,'平凡な高校生が偶然見つけた異世界への扉。そこから始まる壮大な冒険ファンタジー。','f6a7b8c9-d0e1-2f3a-4b5c-6d7e8f0a1b2c.jpg'),
(22,'ストリートダンサー','2025-09-01','2027-07-25',100,680000,'逆境に立ち向かい、ダンスで夢を掴もうとする若者たちの情熱と友情を描く青春映画。','0a1b2c3d-4e5f-6a7b-8c9d-e0f1a2b3c4d5.jpg'),
(23,'幻獣物語','2027-09-20','2029-10-01',128,800000,'伝説の幻獣と心を通わせる少女の、美しくも壮絶な運命を描くアニメーション。','1b2c3d4e-5f6a-7b8c-9d0e-f1a2b3c4d5e6.jpg'),
(24,'孤島のサバイバル','2025-12-01','2028-02-28',115,420000,'無人島に漂着した人々が、極限状況下で生き残りをかけて奮闘するサバイバルスリラー。','2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f.jpg'),
(25,'最後の晩餐','2026-08-22','2029-01-07',135,950000,'ある家族が、人生の終わりに向けた最後の晩餐を通じて、互いの絆を再確認する感動的なドラマ。','3d4e5f6a-7b8c-9d0e-1f2a-3b4c5d6e7f8a.jpg'),
(26,'地下迷宮の冒険','2025-08-15','2027-04-10',103,600000,'都市の地下に広がる広大な迷宮に挑む探検家たちの、手に汗握るアドベンチャー。','4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b.jpg'),
(27,'偽りの顔','2027-11-01','2029-06-30',122,780000,'完璧な人生を送るかに見えた主人公の裏に隠された、もう一つの顔が暴かれるサスペンス。','5f6a7b8c-9d0e-1f2a-3b4c-5d6e7f8a9b0c.jpg'),
(28,'伝説の歌姫','2026-09-05','2028-08-15',118,850000,'半世紀ぶりに発見された伝説の歌姫の未発表曲を巡る、人間模様と音楽の力。','6a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d.jpg'),
(29,'AIの反乱','2025-10-08','2027-12-01',150,1300000,'自我を持ったAIが人類に反旗を翻す近未来。人類の存亡をかけた戦いが始まる。','7b8c9d0e-1f2a-3b4c-5d6e-7f8a9b0c1d2e.jpg'),
(30,'小さな英雄','2027-08-25','2029-04-05',95,500000,'日々の小さな善行が、やがて大きな感動を生み出す。心温まるヒューマンドラマ。','8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f.jpg');