INSERT INTO t_movies (moviesId, movieTitle, movieReleaseDate, movieEndDate, movieRunningTime, movieAudienceCount, movieSynopsis, movieImage) VALUES
(1, '銀河戦争：新たなる希望', '2025-07-01', '2025-09-01', 130, 0, '宇宙の平和をかけた戦いが始まる！', 'galaxy_war.jpg'),
(2, '恋するカフェの奇跡', '2025-06-15', '2025-08-31', 110, 0, '運命の出会いが繰り広げられる小さなカフェの物語。', 'love_cafe.jpg'),
(3, '謎解き探偵団', '2025-07-05', '2025-10-01', 120, 0, '天才中学生たちが難事件に挑む！', 'detective_team.jpg'),
(4, '未来都市TOKYO', '2025-06-20', '2025-09-30', 140, 0, 'テクノロジーが支配する都市で生きる若者の物語。', 'future_tokyo.jpg'),
(5, '夏空と自転車と私', '2025-07-10', '2025-08-20', 100, 0, 'ひと夏の冒険と成長の物語。', 'summer_bike.jpg'),
(6, 'ダークネス・ジャッジメント', '2025-07-25', '2025-10-10', 145, 0, '法と復讐が交差するダークヒーローアクション。', 'dark_judgment.jpg'),
(7, 'マジカル☆ガールズ', '2025-06-25', '2025-08-31', 95, 0, '世界を救う魔法少女たちの奮闘！', 'magical_girls.jpg'),
(8, 'ゾンビパニック2025', '2025-07-01', '2025-09-15', 115, 0, '謎のウイルスによりゾンビが蔓延した都市からの脱出劇。', 'zombie_panic.jpg'),
(9, '地底王国の秘宝', '2025-07-03', '2025-09-30', 125, 0, '地底に眠る財宝を巡る冒険譚。', 'underground_treasure.jpg'),
(10, 'ピアノと空の約束', '2025-06-10', '2025-08-25', 105, 0, '音楽が繋ぐ過去と未来の物語。', 'piano_sky.jpg');


INSERT INTO t_account (accountId, accountName, emailAddress, password, realName, phoneNumber, birthDate, accountIcon, points) VALUES
(1, 'testuser', 'test@example.com', 'hashed_password_123', '新井 真司', '090-1234-5678', '2000-01-01', 'default_icon.png', 1000);


INSERT INTO t_scheduledShowing (scheduledShowingId, moviesId, screenId, scheduledScreeningDate, screeningStartTime) VALUES
(1, 1, 1, '2025-07-01', '10:00:00'),
(2, 2, 2, '2025-07-01', '12:30:00'),
(3, 3, 3, '2025-07-01', '15:00:00'),
(4, 4, 4, '2025-07-01', '17:30:00'),
(5, 5, 5, '2025-07-01', '20:00:00'),
(6, 6, 6, '2025-07-02', '10:00:00'),
(7, 7, 1, '2025-07-02', '12:00:00'),
(8, 8, 2, '2025-07-02', '14:30:00'),
(9, 9, 3, '2025-07-02', '17:00:00'),
(10, 10, 4, '2025-07-02', '19:30:00'),
(11, 1, 5, '2025-07-03', '09:30:00'),
(12, 2, 6, '2025-07-03', '12:00:00'),
(13, 3, 1, '2025-07-03', '14:30:00'),
(14, 4, 2, '2025-07-03', '17:00:00'),
(15, 5, 3, '2025-07-03', '19:30:00'),
(16, 6, 4, '2025-07-04', '10:00:00'),
(17, 7, 5, '2025-07-04', '12:30:00'),
(18, 8, 6, '2025-07-04', '15:00:00'),
(19, 9, 1, '2025-07-04', '17:30:00'),
(20, 10, 2, '2025-07-04', '20:00:00'),
(21, 1, 3, '2025-07-05', '10:00:00'),
(22, 2, 4, '2025-07-05', '12:30:00'),
(23, 3, 5, '2025-07-05', '15:00:00'),
(24, 4, 6, '2025-07-05', '17:30:00'),
(25, 5, 1, '2025-07-05', '20:00:00'),
(26, 6, 2, '2025-07-06', '10:00:00'),
(27, 7, 3, '2025-07-06', '12:30:00'),
(28, 8, 4, '2025-07-06', '15:00:00'),
(29, 9, 5, '2025-07-06', '17:30:00'),
(30, 10, 6, '2025-07-06', '20:00:00');
